#Levels, in order are:
# [All], TRACE , DEBUG , INFO , WARN , ERROR , FATAL , [OFF]
log4j.rootLogger=ALL,MyConsole
log4j.appender.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsole.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n